spring.application.name=kry-service-poller
server.port=8080
spring.mvc.servlet.load-on-startup=1

DB.host = localhost
DB.port = 3309
DB.database = dev
DB.username = dev
DB.password = secret

#Every 20th Second
cron.expression = */20 * * * * *

#Every 2nd minute
#cron.expression = 0 */2 * * * *

#Timeout in seconds for Get HTTP Requests
request.timeout = 5

#Number of threads allowed at a time for processing external services
service.process.concurrency = 10